body 
	margin: 0px
	background-color: rgb(22, 21, 21)
	font-family: Oswald

a p 
	text-decoration: none
	color: black

a 
	text-decoration: none
	color: black

header 
	position: fixed
	font-size: 20px
	margin-top: 40px
	margin-left: 17%
	padding: 1%
	width: 100%
	.Katalog 
		background-color: rgba(255, 255, 255, 0.5)
		padding: 0px 3% 0px 3%
		border-radius: 100px
		display: inline-block
		vertical-align: middle
		border: 3px solid rgba(255, 255, 255, 0)
		line-height: 0px
		transition: 0.2s
	
	.Poisc 
		background-color: rgba(255, 255, 255, 0.5)
		padding: 0px 1% 0px 1%
		border-radius: 70px
		display: inline-block
		vertical-align: middle
		width: 30%
		height: 40px
		margin-left: 7%
		border: 3px solid rgba(255, 255, 255, 0)
		line-height: 0px
		transition: 0.2s
		
		input 
			background-color: rgba(0, 0, 0, 0)
			border: 0px
			width: 91%
			height: 35px
			margin: 2px
			margin-left: 2%
			vertical-align: middle
			outline: none
			font-size: 20px
		
		input 
			width: 66%
			height: 20px
			margin: 4px
			margin-left: 6%
			font-size: 16px
		
		input 
			width: 63%
			height: 20px
			margin: 4px
			margin-left: 6%
			font-size: 16px
		
		input 
			width: 80%
			height: 20px
			margin: 3%
			margin-left: 6%
			font-size: 20px
		
	
	.Voeti 
		background-color: rgba(255, 255, 255, 0.5)
		padding: 0px 3% 0px 3%
		border-radius: 100px
		display: inline-block
		vertical-align: middle
		margin-left: 7%
		border: 3px solid rgba(255, 255, 255, 0)
		line-height: 0px
		transition: 0.2s
	
	:hover div 
		border: 3px solid rgb(187, 187, 60)
	
	.Katalog 
		margin: 0px
	
	a 
		font-size: 15px
	
	.Poisc 
		height: 30px
		width: 39%
	
	.Poisc 
		height: 30px
		width: 35%
	
	.Katalog 
		margin: 0px
	
	a 
		font-size: 15px
	
	.Poisc 
		height: 40px
		width: 49%
	

.Poisc img 
	width: 25px
	vertical-align: middle
	cursor: pointer

main .glav_img 
	width: 100%
	background-image: url(img)
	background-size: cover
	background-repeat: no-repeat
	height: 600px

.menu 
	margin-left: 25%
	width: 50%
	margin-top: 50px
	padding: 10px
	height: 100px
	div 
		background-color: rgba(255, 255, 255, 0.5)
		display: inline-block
		border: 3px solid rgba(255, 255, 255, 0)
		border-radius: 70px
		padding: 0px 5% 0px 5%
		text-align: center
		margin-left: 5%
		font-size: 25px
		line-height: 0px
		transition: 0.2s
	
	:hover div 
		border: 3px solid rgb(187, 187, 60)
	
	div 
		padding: 0px 3% 0px 3%
		margin-left: 3%
	
	div 
		padding: 0px 2% 0px 2%
		margin-left: 3%
	

.shop 
	margin-left: 10%
	width: 80%
	margin-top: 40px
	.new 
		width: 98%
		margin-left: 1%
		.img 
			height: 450px
			width: 300px
			margin-left: 4%
			margin-top: 40px
			display: inline-block
			overflow: hidden
			border-radius: 10px
		
		div 
			background-size: cover
			background-position: center
		
	
	h2 
		font-size: 50px
		color: white
		line-height: 0px
	
	.new 
		width: 92%
		margin-left: 4%
	

.new .img_1 
	background-image: url("img
	&0 
		background-image: url("img
	
	&1 
		background-image: url("img
	
	&2 
		background-image: url("img
	

.new .img_2 
	background-image: url("img/2.png")

.new .img_3 
	background-image: url("img/3.png")

.new .img_4 
	background-image: url("img/4.png")

.new .img_5 
	background-image: url("img/5.png")

.new .img_6 
	background-image: url("img/6.png")

.new .img_7 
	background-image: url("img/7.png")

.new .img_8 
	background-image: url("img/8.png")

.new .img_9 
	background-image: url("img/9.png")

.opis 
	margin-top: 450px
	height: 250px
	width: 100%
	background-color: rgba(36, 36, 36, 0.7)
	transition: 1s
	p 
		margin: 20px
		font-size: 40px
		color: white
	
	.sale 
		margin-top: 90px
		font-size: 25px
	
	.korzina 
		font-size: 25px
		margin-top: -55px
		margin-left: 170px
		border-radius: 10px
		padding: 0px 10px 3px 10px
		text-align: center
		background-color: rgb(187, 187, 60)
		cursor: pointer
	

.new :hover .opis 
	margin-top: 250px

footer 
	margin-top: 50px
	width: 100%
	hr 
		width: 80%
		margin: 0% 10% 0% 10%
		color: rgb(187, 187, 60)
	
	img 
		width: 30%
		margin-left: 2.2%
		border-radius: 200px
		transition: 1s
		&:hover 
			background-color: rgba(187, 187, 60,1)
		
	
	img 
		margin-left: 1.5%
	

.box_inf 
	width: 80%
	margin: 0% 10% 0% 10%
	color: white
	div 
		width: 20%
		margin-left: 10%
		display: inline-block
		text-align: center
		font-size: 25px
		vertical-align: top
		a:hover 
			color: rgba(187, 187, 60,1)
		
	

.box_icon 
	margin-left: 42.5%
	margin-top: -70px
	width: 15%
	background-color: rgba(187, 187, 60,0)

media screen and (orientation: portrait) 
	background-position-x: left
	background-size: cover
	height: 300px
	overflow: hidden

p 
	font-size: 15px

header 
	margin-top: 20px
	margin-left: 5%
	margin-right: 5%
	width: 87%

.Poisc img 
	width: 20px
	margin-top: 1px

.menu 
	margin-left: 5%
	width: 90%

.shop 
	margin-left: 10%
	margin-right: 10%
	width: 80%

.box_icon 
	margin-left: 25%
	margin-right: 25%
	margin-top: 0px
	width: 50%

media screen and (max-width: 400px) 
	height: 240px

.shop 
	margin-left: 4.5%
	margin-right: 4.5%
	width: 91%

.box_icon 
	margin-left: 20%
	margin-right: 20%
	margin-top: 0px
	width: 60%

media screen and (min-width: 768px) and (max-width: 1025px) 
	background-position-x: left
	height: 500px
	overflow: hidden

p 
	font-size: 20px

header 
	margin-top: 20px
	margin-left: 5%
	width: 90%

.Poisc img 
	width: 20px

.menu 
	margin-left: 26%
	width: 48%

.shop 
	margin-left: 2.5%
	margin-right: 2.5%
	width: 95%

.box_icon 
	margin-left: 40%
	margin-right: 42.5%
	margin-top: -70px
	width: 20%
