$var1: #ffd54f
$var2: #333333

:root 
	-smaller: .75

* 
	box-sizing: border-box
	margin: 0
	padding: 0

html, body 
	height: 100%
	margin: 0

body 
	align-items: center
	background-color: @var1
	display: flex
	font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif

.container 
	color: @var2
	margin: 0 auto
	text-align: center

h1 
	font-weight: normal
	letter-spacing: .125rem
	text-transform: uppercase

li 
	display: inline-block
	font-size: 1.5em
	list-style-type: none
	padding: 1em
	text-transform: uppercase
	span 
		display: block
		font-size: 4.5rem
	
	span 
		font-size: calc(3.375rem 
	

.emoji 
	display: none
	padding: 1rem
	span 
		font-size: 4rem
		padding: 0 .5rem
	

.content_link 
	text-transform: uppercase

media all and (max-width: 768px) 
	font-size: calc(1.5rem 

li 
	font-size: calc(1.125rem 

