$var1: #080515
$var2: #3ca30c
$var3: #696969
$var4: #EFF7FE
$var5: #ffffff
$var6: #015308

.table_price 
	margin-top: 100px
	margin-bottom: 100px
	color: @var1
	font-family: 'Noto Sans Display', sans-serif
	line-height: 1

.subscribe 
	font-family: Oswald
	color: white
	font-size: 50px

.tabs 
	position: relative
	text-align: center
	input[type=radio] 
		display: none
		&&&:checked+label+.switch 
			color: white
		
		&&&:not(:checked)+label 
			color: white
		
	
	label 
		position: relative
		z-index: 1
		display: inline-block
		width: 130px
		height: 30px
		line-height: 30px
		color: white
		font-size: 14px
		cursor: pointer
	
	section 
		display: none
		padding: 40px 0 0
		animation: scale .7s ease-in-out
	
	&&#tab1:checked~#content1, &&#tab2:checked~#content2 
		display: block
	
	input[type="radio"]:checked+label+.switch, input[type="radio"]:checked+label:nth-of-type(n)+.switch 
		transform: translateX(0)
	

.switch 
	position: absolute
	top: 0
	left: 50%
	height: 30px
	width: 130px
	background: @var2
	border-radius: 40px
	transform: translateX(-130px)
	transition: transform .5s

keyframes scale 
	transform: scale(0.9)
	opacity: 0

 
	transform: scale(1.01)
	opacity: 0.5
	&&#tab1:checked~#content1, &&#tab2:checked~#content2 
		display: block
	
	&&&:checked+label+.switch 
		color: white
	
	&&&:not(:checked)+label 
		color: white
	
	&&.item-inner 
		padding: 30px 20px
		border-radius: 10px
		background: rgb(131, 161, 131)
		box-shadow: 0 2px 40px rgba(47, 43, 50, .2)
	
	&&.pricing-tables .pricing-item:nth-child(2) .item-inner 
		background: rgb(42, 85, 7)
		color: white
	
	&&.item-header 
		display: flex
		justify-content: space-between
		align-items: center
		text-align: left
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid @var3
	
	&&.title *, &&.price * 
		display: block
	
	&&.title b, &&.price b 
		font-size: 18px
		margin-bottom: 8px
		font-weight: 500
	
	&&.title span, &&.price span 
		font-size: 12px
		color: rgb(0, 0, 0)
	
	&&.price 
		padding: 8px 10px
		border-radius: 6px
		background: @var4
	
	&&.pricing-tables .pricing-item:nth-child(2) .item-header 
		border-bottom: 1px solid @var5
	
	&&.pricing-tables .pricing-item:nth-child(2) .price 
		background: @var2
		span 
			color: rgba(255, 255, 255, 0.4)
		
	
	span 
		color: rgba(255, 255, 255, 0.4)
	
	&&.features 
		list-style: none
		text-align: left
		margin-bottom: 30px
		li 
			background-image: url(..)
			height: 24px
			margin-bottom: 10px
			font-size: 14px
			/* background-image: url(../img/icons8-галочка-24.png) 0 0 no-repeat;*/
			&:before 
				display: inline-block
				font-family: Linearicons-Free
				speak-as: none
				font-style: normal
				font-weight: 400
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				margin-right: 5px
			
		
	
	li 
		background-image: url(..)
		height: 24px
		margin-bottom: 10px
		font-size: 14px
		&:before 
			display: inline-block
			font-family: Linearicons-Free
			speak-as: none
			font-style: normal
			font-weight: 400
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			margin-right: 5px
		
	
	&:before 
		display: inline-block
		font-family: Linearicons-Free
		speak-as: none
		font-style: normal
		font-weight: 400
		font-variant: normal
		text-transform: none
		line-height: 1
		-webkit-font-smoothing: antialiased
		margin-right: 5px
	
	&&.pricing-button 
		text-decoration: none
		background: @var2
		display: block
		font-size: 14px
		color: white
		height: 46px
		line-height: 46px
		border-radius: 6px
		text-align: center
		transition: .3s linear
		&:hover 
			background: @var6
		
	
	&:hover 
		background: @var6
	
	&&.pricing-tables 
		display: flex
		margin: 0 -10px
	
	&&.pricing-item 
		width: 33.333333333%
		padding: 0 10px
	

 
	transform: scale(1)
	opacity: 1
	&&#tab1:checked~#content1, &&#tab2:checked~#content2 
		display: block
	
	&&&:checked+label+.switch 
		color: white
	
	&&&:not(:checked)+label 
		color: white
	
	&&.item-inner 
		padding: 30px 20px
		border-radius: 10px
		background: rgb(131, 161, 131)
		box-shadow: 0 2px 40px rgba(47, 43, 50, .2)
	
	&&.pricing-tables .pricing-item:nth-child(2) .item-inner 
		background: rgb(42, 85, 7)
		color: white
	
	&&.item-header 
		display: flex
		justify-content: space-between
		align-items: center
		text-align: left
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid @var3
	
	&&.title *, &&.price * 
		display: block
	
	&&.title b, &&.price b 
		font-size: 18px
		margin-bottom: 8px
		font-weight: 500
	
	&&.title span, &&.price span 
		font-size: 12px
		color: rgb(0, 0, 0)
	
	&&.price 
		padding: 8px 10px
		border-radius: 6px
		background: @var4
	
	&&.pricing-tables .pricing-item:nth-child(2) .item-header 
		border-bottom: 1px solid @var5
	
	&&.pricing-tables .pricing-item:nth-child(2) .price 
		background: @var2
		span 
			color: rgba(255, 255, 255, 0.4)
		
	
	&&.features 
		list-style: none
		text-align: left
		margin-bottom: 30px
		li 
			background-image: url(..)
			height: 24px
			margin-bottom: 10px
			font-size: 14px
			&:before 
				display: inline-block
				font-family: Linearicons-Free
				speak-as: none
				font-style: normal
				font-weight: 400
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				margin-right: 5px
			
		
	
	&&.pricing-button 
		text-decoration: none
		background: @var2
		display: block
		font-size: 14px
		color: white
		height: 46px
		line-height: 46px
		border-radius: 6px
		text-align: center
		transition: .3s linear
		&:hover 
			background: @var6
		
	
	&&.pricing-tables 
		display: flex
		margin: 0 -10px
	
	&&.pricing-item 
		width: 33.333333333%
		padding: 0 10px
	

media(max-width:959px) 
	width: 350px
	margin: 0 auto 40px

media(min-width:960px) 
	padding: 50px 0 40px

media(min-width:1120px) 
	width: 100%
	max-width: 1060px
	margin: 0 auto